In this program, we have performed File IO using Command User interface.
This program specifies :
How to programmatically open a file and write into it.
Using this program, we have created a log file.