Kundali has been drawn using GL_LINES.
Divided in 3 sections of GL_LINES for convinience & code readability purposes
1st Section forms a rectangle, 2nd Section forms a Diamond Shape and 3rd Section forms Diagonals.
