This program is of basic window on Windows created by a Developer user using Win32 library functions. 
This is the first assignment of Windows explaining how a basic window structure works, APIs needed for creating the BASIC window, Showing that window and how a callback function works.

