
Indie WinMain()..

Initializing the WNDCLASSEX members..

Calling function : RegisterClassEx()

Calling function : CreateWindow() and return value i.e. window handle will be stored in 'hwnd'

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Calling function: ShowWindow() to Display the window on screen

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Entering while : Message loop

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

calling function : TranslateMessage()

calling function : DispatchMessage()

calling function : TranslateMessage()

calling function : DispatchMessage()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

calling function : TranslateMessage()

calling function : DispatchMessage()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()


Left button clicked.
Inside WM_LBUTTONDOWN case..

Calling function : GetClientRect()

Calling function : GetDC() and the return value is stored in 'hdc'

'hdc is : '

Calling function: SetBkColor to set background color as BLACK

Calling function : SetTextColor() to set text color as GREEN

Calling function : DrawText()

Calling function : ReleaseDC()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()


Left button clicked.
Inside WM_LBUTTONDOWN case..

Calling function : GetClientRect()

Calling function : GetDC() and the return value is stored in 'hdc'

'hdc is : '

Calling function: SetBkColor to set background color as BLACK

Calling function : SetTextColor() to set text color as GREEN

Calling function : DrawText()

Calling function : ReleaseDC()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()


Left button clicked.
Inside WM_LBUTTONDOWN case..

Calling function : GetClientRect()

Calling function : GetDC() and the return value is stored in 'hdc'

'hdc is : '

Calling function: SetBkColor to set background color as BLACK

Calling function : SetTextColor() to set text color as GREEN

Calling function : DrawText()

Calling function : ReleaseDC()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()


Left button clicked.
Inside WM_LBUTTONDOWN case..

Calling function : GetClientRect()

Calling function : GetDC() and the return value is stored in 'hdc'

'hdc is : '

Calling function: SetBkColor to set background color as BLACK

Calling function : SetTextColor() to set text color as GREEN

Calling function : DrawText()

Calling function : ReleaseDC()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

calling function : TranslateMessage()

calling function : DispatchMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Inside WM_DESTROY.
 Calling function : PostQuitMessage()

Returning from WndProc.
 Calling function : DefWindowProc()

Returning from WndProc.
 Calling function : DefWindowProc()

Closing the file..
