This is a WM_PAINT assignment givem by Sir. 
In this Assignment we have printed 'Hello World!!!' on an Output window. 
Also, have used file handling mechanism for logging and tracing the program's flow for better understanding of a programmer.
Output screen is attached in the same folder.

