The assignment contains Code for Perspective Triangle display performed using function gluPerspective() which accepts 4 parameters and which internally calls 
glFrustum(). glFrustum could also be called directly by a programmer but the calculations are bit complex. Hence, for Simplicity of the code we use gluPerspective().