This program contains various Geometric patterns created using freeglut.
The changes have been made in a first glut program given by Sir, and have explored other shapes like pentagon, square.
Code for various shapes has been maintained in a commented format.
